# cassandra-openshift-example

./: .CourseImageVersion  .bash_history  .rnd  .viminfo  README.md  cassandra-ebs-pvs.yml  cassandra-service.yml  cassandra-statefulset.yml  connectToCassandra.js  ebs-storageclass.yml  home.html  index.js  nfs-deployment  package.json  pom.xml  server.js  webservice.js
.cache/ipa/schema/1/: 7a5de3fd
.cache/ipa/servers/: cam.opentlc.com
.ssh/: authorized_keys  id_rsa  id_rsa.pub  known_hosts
ConnectToCassandra/: pom.xml
ConnectToCassandra/src/main/java/connection/: Tester.java
ConnectToCassandra/src/main/java/connection/com/: Application.java  Tester.java
ebs/: cassandra-ebs-pvs.yml  ebs-storageclass.yml
src/connection/: Tester.java
